[gd_scene load_steps=2 format=3 uid="uid://cocxmigsnxg0t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2pa8"]
radius = 3.0

[node name="Player Prototype" type="CharacterBody2D"]

[node name="Anchor" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v2pa8")
metadata/_edit_lock_ = true
