[gd_scene load_steps=3 format=3 uid="uid://bmgbf755ghx7q"]

[ext_resource type="PackedScene" uid="uid://7pvev4ibby8s" path="res://Engine/Modules/GUI/player_gui.tscn" id="1_qx75y"]
[ext_resource type="PackedScene" uid="uid://imulj5ubndns" path="res://Engine/Modules/GUI/player_gui_2.tscn" id="2_o0afw"]

[node name="GUI" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerGUI" parent="CanvasLayer" instance=ExtResource("1_qx75y")]

[node name="PlayerGUI2" parent="CanvasLayer" instance=ExtResource("2_o0afw")]
